<RCC>
    <qresource prefix="/">
        <file>images/moon-stars-fill.png</file>
        <file>images/placeholder.png</file>
        <file>images/folder2-open.png</file>
        <file>images/gear.png</file>
        <file>images/images.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/file-text.png</file>
        <file>images/file-arrow-down.png</file>
        <file>images/download.png</file>
        <file>images/enhance.png</file>
        <file>images/info-square.png</file>
        <file>images/Letter_v.png</file>
        <file>images/SdImageGenerator-logo.png</file>
        <file>images/reset.png</file>
        <file>images/x-lg.png</file>
        <file>images/brush-fill.png</file>
        <file>images/palette.png</file>
    </qresource>
</RCC>
